{
  "name": "talkswap-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "livekit-server-sdk": "^2.15.1",
    "node-fetch": "^2.7.0",
    "resend": "^6.10.0"
  }
}
